0923456781,Taller_1,10,Excelente trabajo
0923456781,Leccion_1,8.5,Buen razonamiento
0923456781,Taller_1,10,ERROR: Nota duplicada manualmente (Prueba Duplicados)

0918273645,Taller_1,9,Muy bien
0918273645,Leccion_1,10,Perfecto
0918273645,Proyecto_P1,20,Cumple todo
0918273645,Taller_2,10,Correcto
0918273645,Examen_Medio,25,Falto un punto

0911223344,Taller_1,5,Faltaron ejercicios
0911223344,Leccion_1,6,Estudiar mas

0987654321,Proyecto_P1,18,Buena interfaz
0987654321,Proyecto_P1,18,ERROR: Subido dos veces (Prueba Duplicados)
0987654321,Proyecto_P2,-1,Sin calificar